<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Инфекционные болезни</title>
  <style>
  h1 {
  background: #8B4513;
  text-align: center;
  color: white;
}

h2 {
  background: #8B4513;
  text-align: center;
  color: white;
}

h3 {
  background: #CD853F;
  text-align: right;
  color: white;
}
header {
  background: #8B4513;
  text-align: center;
  color: white;
} 

article {
  margin-top: 50px;
  margin-bottom: 100px;
  background: #8B4513;
  color: white;
}

aside {
  text-decoration: underline;
}
footer {
  color: orange;
  background: #8B4513;
  text-align: right;
  border: dashed 4px orange;
}

</style>
 </head>
 <body>
 <h1>
  Инфекционные
 </h1>
 <h2>
  болезни
 </h2>
 <h3>
 <b>2014 том 12 №3</b> 
 </h3>
  <header>
  <p>Научно-практический журнал</p>
  <p>Национального научного общества инфекционистов</p>
  </header>
  <section>
   <article>
    <p>
    <b>В номере:</b></p>
      <aside>
        <p>
        Полиморфизм Толл-лайк рецептора 4 и ВИЧ-инфекция
        </p>
        <p>
        Клещевой энцефалит на Южном Урале
        </p>
        <p>
        Отдалённые исходы кишечных инфекций у детей
        </p>
        <p>
        Микробиота кишечника и ожирение
        </p>
        <p>
        Терапия хронического гепатита С
        </p>
        <p>
        Вакцинация детей с неврологической и генетической патологией
        </p>
      </aside>
   </article>
  </section>
  <footer>
   <p>
   On-line версия журнала
   </p>
   <p>
   http://www.phdynasty.ru
   </p>
   <p>
    ISSN 1729-9225
   </p>
  </footer>
 </body>
</html>